EuladoxTSApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EuladoxTSApp.View.LoginPage" BackgroundColor="White">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry x:Name="EntUserName" Placeholder="UserName"  PlaceholderColor="#bababa" FontSize="16" Grid.Row="1"/>
                <Entry x:Name="EntPassword" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="true"  Grid.Row="2"/>
                <Button x:Name="BtnLogin" Text="Login" Clicked="BtnLogin_Clicked" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50"  Grid.Row="3"/>
                <Image Source="euladoxhighreslogo.png" Opacity="0.6" Grid.Row="4" VerticalOptions="Start" Margin="0,3,0,0"/>
                <Label Text="Ticket  System" HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0" FontSize="Medium" HeightRequest="3"/>
                <Label Text="©2018 All Rights Reserved. Rythium Technologies LLP" HorizontalOptions="Center" Grid.Row="6" Margin="0,10,0,0" FontSize="12"/>
          
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="Login" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" FontSize="Title"/>

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </Grid>
              
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
